# perfitt-android-partners

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/perfitt/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perfitt/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/perfitt/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
perfitt-partners/: build.gradle
perfitt-partners/src/androidTest/java/com/perfitt/android/perfitt_partners/: ExampleInstrumentedTest.kt
perfitt-partners/src/main/: AndroidManifest.xml
perfitt-partners/src/main/java/com/perfitt/android/perfitt_partners/activities/: A4DetectorActivity.java  CameraActivity.java  DetectorActivity.java  FootCameraActivity.kt  FootCameraConfirmActivity.kt  FootResultActivity.kt  KitDetectorActivity.java  LandingActivity.kt  SDKA4DetectorActivity.java  SDKCameraActivity.java  SDKFootCameraConfirmActivity.kt  SDKKitDetectorActivity.java  TutorialWebViewActivity.kt
perfitt-partners/src/main/java/com/perfitt/android/perfitt_partners/controller/: APIController.kt  PerfittPartners.kt
perfitt-partners/src/main/java/com/perfitt/android/perfitt_partners/fragment/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
perfitt-partners/src/main/java/com/perfitt/android/perfitt_partners/listener/: ConfirmListener.kt  NativeConfirmListener.kt
perfitt-partners/src/main/java/com/perfitt/android/perfitt_partners/models/: ResponseFeet.kt  TFMappingModel.kt
perfitt-partners/src/main/java/com/perfitt/android/perfitt_partners/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
perfitt-partners/src/main/java/com/perfitt/android/perfitt_partners/tracking/: MultiBoxTracker.java
perfitt-partners/src/main/java/com/perfitt/android/perfitt_partners/utils/: BasePreferenceUtil.kt  DialogSDKUtil.kt  DialogUtil.kt  FileUtil.kt  ImageUtils.java  Logger.java  PerfittPartnersJSInterface.kt  PermissionUtil.kt  PoolUtils.kt  PrefeenceUtil.kt
perfitt-partners/src/main/java/com/perfitt/android/perfitt_partners/views/: AutoFitTextureView.java  BorderedText.java  CameraPreview.java  CustomAlertDialogBuilder.kt  FontableNumberPicker.kt  OverlayView.java
perfitt-partners/src/main/res/drawable/: btn_rect_all_corner_outline_very_light_pink.xml  btn_rect_bottom_corner_white.xml  circle_black_75.xml  ic_completed.xml  ic_geo_foot.xml  ic_incomplete.xml  ic_tutorial.xml  ic_zoom_in.xml  ic_zoom_out.xml  rect_all_corner_filled_gray.xml
perfitt-partners/src/main/res/layout/: activity_foot_camera.xml  activity_foot_camera_confirm.xml  activity_foot_result.xml  activity_landing.xml  activity_web_view_tutorial.xml  content_home_foot_data.xml  content_options.xml  dialog_basic.xml  dialog_progress_message.xml  dialog_sdk_size_picker.xml  dialog_size_picker.xml  dialog_update_foot_profile.xml  sdk_activity_foot_camera.xml  sdk_activity_foot_camera_confirm.xml  sdk_activity_foot_result.xml  sdk_activity_web_view_tutorial.xml  sdk_content_options.xml  sdk_content_sdk_home_foot_data.xml  sdk_dialog_basic.xml  sdk_dialog_progress_message.xml  sdk_dialog_sdk_size_picker.xml  sdk_dialog_update_foot_profile.xml  sdk_view_dialog_button.xml  sdk_view_dialog_message.xml  sdk_view_dialog_title.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  view_dialog_button.xml  view_dialog_title.xml
perfitt-partners/src/main/res/menu/: menu_foot_camera.xml
perfitt-partners/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml
perfitt-partners/src/test/java/com/perfitt/android/perfitt_partners/: ExampleUnitTest.kt
