ext {
    // Build SDK version
    buildToolsVersion = '29.0.3'
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 16

    versionCode = 1
    libraryVersionName = '1.0.0-alpha4'

    // Bintray setting info
    repositoryName = 'perfittPartners'
    packageName = 'com.perfitt.android'

    description = 'Is perfitt partners alpha'

    websiteUrl = 'https://github.com/perfitt-dev/perfitt-android-partners'
    githubRepoUrl = 'https://github.com/perfitt-dev/perfitt-android-partners.git'
    githubRepo = 'perfitt-dev/perfitt-android-partners'
    githubReleaseNotesFile = 'CHANGELOG.md'

    // Dependencies version
    appCompatVersion = '1.2.0'
    ktxVersion = '1.3.1'
    constraintLayoutVersion = '2.0.1'

    // Dependencies
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    appcompat = "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    ktx = "androidx.core:core-ktx:$rootProject.ext.ktxVersion"
    constraintlayout = "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"
}