ext {
    // Build SDK version
    buildToolsVersion = '29.0.3'
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 19
    ext.kotlin_version = "1.3.72"

    versionCode = 1
    libraryVersionName = '1.0.0-beta16'

    // Bintray setting info
    repositoryName = 'perfittPartners'
    packageName = 'com.perfitt.android'

    description = 'Is perfitt partners alpha'

    websiteUrl = 'https://github.com/perfitt-dev/perfitt-android-partners'
    githubRepoUrl = 'https://github.com/perfitt-dev/perfitt-android-partners.git'
    githubRepo = 'perfitt-dev/perfitt-android-partners'
    githubReleaseNotesFile = 'CHANGELOG.md'

    // Dependencies version
    appCompatVersion = '1.2.0'
    ktxVersion = '1.3.1'
    constraintLayoutVersion = '2.0.1'

    // Dependencies
//    deps = [
//            'tensorflow': [
//                    'tensorLite': 'org.tensorflow:tensorflow-lite:2.3.0',
//                    'tensorMeta': 'org.tensorflow:tensorflow-lite-metadata:0.0.0-nightly'
//            ]
//    ]
    tensorLite = "org.tensorflow:tensorflow-lite:2.3.0"
    tensorMeta = "org.tensorflow:tensorflow-lite-metadata:0.0.0-nightly"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    appcompat = "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    ktx = "androidx.core:core-ktx:$rootProject.ext.ktxVersion"
    gson = "com.google.code.gson:gson:2.8.6"
    constraintlayout = "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"
}