<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_name_title"
        style="@style/sub_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/term_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_name"
        style="@style/body_2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:background="@drawable/btn_rect_all_corner_outline_very_light_pink"
        android:inputType="text"
        android:maxLength="15"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="@style/body_2"
        android:textColor="@color/text_header"
        app:layout_constraintBottom_toBottomOf="@+id/txt_name_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_name_title"
        app:layout_constraintTop_toTopOf="@+id/txt_name_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_gender_title"
        style="@style/sub_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/term_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_title" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/txt_gender_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_gender_title"
        app:layout_constraintTop_toTopOf="@+id/txt_gender_title">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_male"
            style="@style/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/term_male" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_female"
            style="@style/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/term_female" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>